C:\Cods\C#\Atividade_Avaliativa_1\Ex3\bin\Debug\net9.0\Ex3.exe
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\bin\Debug\net9.0\Ex3.deps.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\bin\Debug\net9.0\Ex3.runtimeconfig.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\bin\Debug\net9.0\Ex3.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\bin\Debug\net9.0\Ex3.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.AssemblyInfoInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.AssemblyInfo.cs
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.csproj.CoreCompileInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\refint\Ex3.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\Ex3.genruntimeconfig.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex3\obj\Debug\net9.0\ref\Ex3.dll
