C:\Cods\C#\Atividade_Avaliativa_1\Ex5\bin\Debug\net9.0\Ex5.exe
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\bin\Debug\net9.0\Ex5.deps.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\bin\Debug\net9.0\Ex5.runtimeconfig.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\bin\Debug\net9.0\Ex5.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\bin\Debug\net9.0\Ex5.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.AssemblyInfoInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.AssemblyInfo.cs
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.csproj.CoreCompileInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\refint\Ex5.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\Ex5.genruntimeconfig.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex5\obj\Debug\net9.0\ref\Ex5.dll
