C:\Cods\C#\Atividade_Avaliativa_1\Ex4\bin\Debug\net9.0\Ex4.exe
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\bin\Debug\net9.0\Ex4.deps.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\bin\Debug\net9.0\Ex4.runtimeconfig.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\bin\Debug\net9.0\Ex4.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\bin\Debug\net9.0\Ex4.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.AssemblyInfoInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.AssemblyInfo.cs
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.csproj.CoreCompileInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\refint\Ex4.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\Ex4.genruntimeconfig.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex4\obj\Debug\net9.0\ref\Ex4.dll
