C:\Cods\C#\Atividade_Avaliativa_1\Ex2\bin\Debug\net9.0\Ex2.exe
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\bin\Debug\net9.0\Ex2.deps.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\bin\Debug\net9.0\Ex2.runtimeconfig.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\bin\Debug\net9.0\Ex2.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\bin\Debug\net9.0\Ex2.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.AssemblyInfoInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.AssemblyInfo.cs
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.csproj.CoreCompileInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\refint\Ex2.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\Ex2.genruntimeconfig.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex2\obj\Debug\net9.0\ref\Ex2.dll
