C:\Cods\C#\Atividade_Avaliativa_1\Ex9\bin\Debug\net9.0\Ex9.exe
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\bin\Debug\net9.0\Ex9.deps.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\bin\Debug\net9.0\Ex9.runtimeconfig.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\bin\Debug\net9.0\Ex9.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\bin\Debug\net9.0\Ex9.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.AssemblyInfoInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.AssemblyInfo.cs
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.csproj.CoreCompileInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\refint\Ex9.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\Ex9.genruntimeconfig.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex9\obj\Debug\net9.0\ref\Ex9.dll
