C:\Cods\C#\Atividade_Avaliativa_1\Ex7\bin\Debug\net9.0\Ex7.exe
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\bin\Debug\net9.0\Ex7.deps.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\bin\Debug\net9.0\Ex7.runtimeconfig.json
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\bin\Debug\net9.0\Ex7.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\bin\Debug\net9.0\Ex7.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.AssemblyInfoInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.AssemblyInfo.cs
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.csproj.CoreCompileInputs.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\refint\Ex7.dll
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.pdb
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\Ex7.genruntimeconfig.cache
C:\Cods\C#\Atividade_Avaliativa_1\Ex7\obj\Debug\net9.0\ref\Ex7.dll
